oauth_test_results.json (before)
{
  "emergent_results": [
    {
      "session_id": "test-session-12345",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "81b1b8094bdb4a1e84c7374ef2751a17",
        "x-request-id": "localhost/2t1HZvGe4e-2318093",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "invalid-session",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "5dd7c9f2a8f10763b4645d8357cd1b18",
        "x-request-id": "localhost/jyTkoTmns0-2323880",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "abc123def456",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "5989b9a68384f168b88d517583564430",
        "x-request-id": "localhost/jyTkoTmns0-2323882",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "session_with_underscores",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "519e8b42c551461a04daafc1749e16f7",
        "x-request-id": "localhost/0f4yyhqcY3-2322878",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "SESSION-UPPERCASE",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "63bf43c7799bd700fcbc2d9f83853f1c",
        "x-request-id": "localhost/jyTkoTmns0-2323887",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "mixed-Case_Session123",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "14f83f381bc08275007cb55b9792cf7c",
        "x-request-id": "localhost/dwR2iJIRXm-2326256",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "very-long-session-id-with-many-characters-12345678901234567890",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "85e4fd762a5922b0189c415aeecd3f9e",
        "x-request-id": "localhost/jyTkoTmns0-2323891",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "short",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "79142b58cd152801adbd78eb4bd1243e",
        "x-request-id": "localhost/0f4yyhqcY3-2322882",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "",
      "status_code": 401,
      "response_text": "{\"detail\":{\"error\":\"missing_session_token\",\"error_description\":\"Session token not found\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "06ea18695d796bc92e1e97a480c7c1ce",
        "x-request-id": "localhost/dwR2iJIRXm-2326267",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "   whitespace   ",
      "error": "Invalid leading whitespace, reserved character(s), or return character(s) in header value: '   whitespace   '",
      "status_code": "ERROR"
    },
    {
      "session_id": "session\nwith\nnewlines",
      "error": "Invalid leading whitespace, reserved character(s), or return character(s) in header value: 'session\\nwith\\nnewlines'",
      "status_code": "ERROR"
    },
    {
      "session_id": "session with spaces",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "6e9a52d3b49c5b122cd7245911df61e9",
        "x-request-id": "localhost/jyTkoTmns0-2323903",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    }
  ],
  "callback_results": [
    {
      "test_name": "Valid format test session",
      "payload": {
        "session_id": "test-session-12345",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Empty session ID",
      "payload": {
        "session_id": "",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Missing session ID",
      "payload": {
        "role": "client"
      },
      "status_code": 422,
      "response_json": {
        "detail": [
          {
            "type": "missing",
            "loc": [
              "body",
              "session_id"
            ],
            "msg": "Field required",
            "input": {
              "role": "client"
            },
            "url": "https://errors.pydantic.dev/2.11/v/missing"
          }
        ]
      },
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\",\"session_id\"],\"msg\":\"Field required\",\"input\":{\"role\":\"client\"},\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "headers": {
        "Content-Length": "159",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Invalid session ID format",
      "payload": {
        "session_id": "invalid-session-format",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Long session ID",
      "payload": {
        "session_id": "very-long-session-id-with-many-characters-12345678901234567890",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Session with special characters",
      "payload": {
        "session_id": "session@#$%^&*()",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Whitespace session ID",
      "payload": {
        "session_id": "   whitespace   ",
        "role": "client"
      },
      "status_code": 500,
      "response_json": {
        "detail": "Failed to validate OAuth session"
      },
      "response_text": "{\"detail\":\"Failed to validate OAuth session\"}",
      "headers": {
        "Content-Length": "45",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Session with newlines",
      "payload": {
        "session_id": "session\nwith\nnewlines",
        "role": "client"
      },
      "status_code": 500,
      "response_json": {
        "detail": "Failed to validate OAuth session"
      },
      "response_text": "{\"detail\":\"Failed to validate OAuth session\"}",
      "headers": {
        "Content-Length": "45",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Valid role variations",
      "payload": {
        "session_id": "test-session-role",
        "role": "provider"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Invalid role",
      "payload": {
        "session_id": "test-session-role",
        "role": "invalid_role"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Missing role",
      "payload": {
        "session_id": "test-session-no-role"
      },
      "status_code": 422,
      "response_json": {
        "detail": [
          {
            "type": "missing",
            "loc": [
              "body",
              "role"
            ],
            "msg": "Field required",
            "input": {
              "session_id": "test-session-no-role"
            },
            "url": "https://errors.pydantic.dev/2.11/v/missing"
          }
        ]
      },
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\",\"role\"],\"msg\":\"Field required\",\"input\":{\"session_id\":\"test-session-no-role\"},\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "headers": {
        "Content-Length": "173",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    }
  ],
  "error_results": [
    {
      "test_name": "Invalid JSON",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"json_invalid\",\"loc\":[\"body\",0],\"msg\":\"JSON decode error\",\"input\":{},\"ctx\":{\"error\":\"Expecting value\"}}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    },
    {
      "test_name": "Empty body",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\"],\"msg\":\"Field required\",\"input\":null,\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    },
    {
      "test_name": "Wrong content type",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"model_attributes_type\",\"loc\":[\"body\"],\"msg\":\"Input should be a valid dictionary or object to extract fields from\",\"input\":\"{\\\"session_id\\\": \\\"test\\\", \\\"role\\\": \\\"client\\\"}\",\"url\":\"https://errors.pydantic.dev/2.11/v/model_attributes_type\"}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    }
  ],
  "summary": {
    "emergent_status_codes": {
      "404": 9,
      "401": 1,
      "ERROR": 2
    },
    "callback_status_codes": {
      "400": 7,
      "422": 2,
      "500": 2
    },
    "server_errors": 2,
    "bad_request_errors": 7,
    "validation_errors": 2,
    "network_errors": 2
  }
}

oauth_test_results.json (after)
{
  "emergent_results": [
    {
      "session_id": "test-session-12345",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "7145aec28572c68bb879adabe5c44524",
        "x-request-id": "localhost/0f4yyhqcY3-2325568",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "invalid-session",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "d2bf16bdf117b0d0e0c9c9d549b34bbf",
        "x-request-id": "localhost/jyTkoTmns0-2326551",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "abc123def456",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "29664f970def7be3fd748f5c62d5d393",
        "x-request-id": "localhost/0f4yyhqcY3-2325573",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "session_with_underscores",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "511963be3faa1548bfe2ff7cc4d16d6e;o=1",
        "x-request-id": "localhost/dwR2iJIRXm-2328898",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "SESSION-UPPERCASE",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "cdb67f13e393a6e9dbd061f3804beb44",
        "x-request-id": "localhost/0f4yyhqcY3-2325574",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "mixed-Case_Session123",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "b997c07432033dacae58d5a776b5906a",
        "x-request-id": "localhost/dwR2iJIRXm-2328903",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "very-long-session-id-with-many-characters-12345678901234567890",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "2a5271cce7dedf7b9b672201d0344c0c",
        "x-request-id": "localhost/dwR2iJIRXm-2328906",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "short",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "5f8a41962be61b75e9747e0062c19c4f",
        "x-request-id": "localhost/jyTkoTmns0-2326565",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "",
      "status_code": 401,
      "response_text": "{\"detail\":{\"error\":\"missing_session_token\",\"error_description\":\"Session token not found\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "869fccdc435395fb465fbeaa598db1ee",
        "x-request-id": "localhost/2t1HZvGe4e-2320763",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    },
    {
      "session_id": "   whitespace   ",
      "error": "Invalid leading whitespace, reserved character(s), or return character(s) in header value: '   whitespace   '",
      "status_code": "ERROR"
    },
    {
      "session_id": "session\nwith\nnewlines",
      "error": "Invalid leading whitespace, reserved character(s), or return character(s) in header value: 'session\\nwith\\nnewlines'",
      "status_code": "ERROR"
    },
    {
      "session_id": "session with spaces",
      "status_code": 404,
      "response_text": "{\"detail\":{\"error\":\"user_data_not_found\",\"error_description\":\"User data not found or expired\"}}",
      "headers": {
        "content-type": "application/json",
        "vary": "Accept-Encoding",
        "x-cloud-trace-context": "497bc16c3d08e0aef03ec694c388d602",
        "x-request-id": "localhost/jyTkoTmns0-2326572",
        "content-encoding": "gzip",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "server": "Google Frontend",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "Transfer-Encoding": "chunked"
      }
    }
  ],
  "callback_results": [
    {
      "test_name": "Valid format test session",
      "payload": {
        "session_id": "test-session-12345",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Empty session ID",
      "payload": {
        "session_id": "",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Missing session ID",
      "payload": {
        "role": "client"
      },
      "status_code": 422,
      "response_json": {
        "detail": [
          {
            "type": "missing",
            "loc": [
              "body",
              "session_id"
            ],
            "msg": "Field required",
            "input": {
              "role": "client"
            },
            "url": "https://errors.pydantic.dev/2.11/v/missing"
          }
        ]
      },
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\",\"session_id\"],\"msg\":\"Field required\",\"input\":{\"role\":\"client\"},\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "headers": {
        "Content-Length": "159",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Invalid session ID format",
      "payload": {
        "session_id": "invalid-session-format",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Long session ID",
      "payload": {
        "session_id": "very-long-session-id-with-many-characters-12345678901234567890",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Session with special characters",
      "payload": {
        "session_id": "session@#$%^&*()",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Whitespace session ID",
      "payload": {
        "session_id": "   whitespace   ",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Session with newlines",
      "payload": {
        "session_id": "session\nwith\nnewlines",
        "role": "client"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Valid role variations",
      "payload": {
        "session_id": "test-session-role",
        "role": "provider"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Invalid role",
      "payload": {
        "session_id": "test-session-role",
        "role": "invalid_role"
      },
      "status_code": 400,
      "response_json": {
        "detail": "Invalid session ID"
      },
      "response_text": "{\"detail\":\"Invalid session ID\"}",
      "headers": {
        "Content-Length": "31",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    },
    {
      "test_name": "Missing role",
      "payload": {
        "session_id": "test-session-no-role"
      },
      "status_code": 422,
      "response_json": {
        "detail": [
          {
            "type": "missing",
            "loc": [
              "body",
              "role"
            ],
            "msg": "Field required",
            "input": {
              "session_id": "test-session-no-role"
            },
            "url": "https://errors.pydantic.dev/2.11/v/missing"
          }
        ]
      },
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\",\"role\"],\"msg\":\"Field required\",\"input\":{\"session_id\":\"test-session-no-role\"},\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "headers": {
        "Content-Length": "173",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
        "content-type": "application/json",
        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
        "referrer-policy": "strict-origin-when-cross-origin",
        "server": "uvicorn",
        "strict-transport-security": "max-age=31536000; includeSubDomains",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "via": "1.1 google",
        "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000"
      }
    }
  ],
  "error_results": [
    {
      "test_name": "Invalid JSON",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"json_invalid\",\"loc\":[\"body\",0],\"msg\":\"JSON decode error\",\"input\":{},\"ctx\":{\"error\":\"Expecting value\"}}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    },
    {
      "test_name": "Empty body",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"missing\",\"loc\":[\"body\"],\"msg\":\"Field required\",\"input\":null,\"url\":\"https://errors.pydantic.dev/2.11/v/missing\"}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    },
    {
      "test_name": "Wrong content type",
      "status_code": 422,
      "response_text": "{\"detail\":[{\"type\":\"model_attributes_type\",\"loc\":[\"body\"],\"msg\":\"Input should be a valid dictionary or object to extract fields from\",\"input\":\"{\\\"session_id\\\": \\\"test\\\", \\\"role\\\": \\\"client\\\"}\",\"url\":\"https://errors.pydantic.dev/2.11/v/model_attributes_type\"}]}",
      "expected": "Should return 422 or 400 for malformed requests"
    }
  ],
  "summary": {
    "emergent_status_codes": {
      "404": 9,
      "401": 1,
      "ERROR": 2
    },
    "callback_status_codes": {
      "400": 9,
      "422": 2
    },
    "server_errors": 0,
    "bad_request_errors": 9,
    "validation_errors": 2,
    "network_errors": 2
  }
}

oauth_test_results.json (diff)
@@ -7,10 +7,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "81b1b8094bdb4a1e84c7374ef2751a17",
-        "x-request-id": "localhost/2t1HZvGe4e-2318093",
+        "x-cloud-trace-context": "7145aec28572c68bb879adabe5c44524",
+        "x-request-id": "localhost/0f4yyhqcY3-2325568",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -24,10 +24,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "5dd7c9f2a8f10763b4645d8357cd1b18",
-        "x-request-id": "localhost/jyTkoTmns0-2323880",
+        "x-cloud-trace-context": "d2bf16bdf117b0d0e0c9c9d549b34bbf",
+        "x-request-id": "localhost/jyTkoTmns0-2326551",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -41,10 +41,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "5989b9a68384f168b88d517583564430",
-        "x-request-id": "localhost/jyTkoTmns0-2323882",
+        "x-cloud-trace-context": "29664f970def7be3fd748f5c62d5d393",
+        "x-request-id": "localhost/0f4yyhqcY3-2325573",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -58,10 +58,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "519e8b42c551461a04daafc1749e16f7",
-        "x-request-id": "localhost/0f4yyhqcY3-2322878",
+        "x-cloud-trace-context": "511963be3faa1548bfe2ff7cc4d16d6e;o=1",
+        "x-request-id": "localhost/dwR2iJIRXm-2328898",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -75,10 +75,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "63bf43c7799bd700fcbc2d9f83853f1c",
-        "x-request-id": "localhost/jyTkoTmns0-2323887",
+        "x-cloud-trace-context": "cdb67f13e393a6e9dbd061f3804beb44",
+        "x-request-id": "localhost/0f4yyhqcY3-2325574",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -92,10 +92,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "14f83f381bc08275007cb55b9792cf7c",
-        "x-request-id": "localhost/dwR2iJIRXm-2326256",
+        "x-cloud-trace-context": "b997c07432033dacae58d5a776b5906a",
+        "x-request-id": "localhost/dwR2iJIRXm-2328903",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -109,10 +109,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "85e4fd762a5922b0189c415aeecd3f9e",
-        "x-request-id": "localhost/jyTkoTmns0-2323891",
+        "x-cloud-trace-context": "2a5271cce7dedf7b9b672201d0344c0c",
+        "x-request-id": "localhost/dwR2iJIRXm-2328906",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -126,10 +126,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "79142b58cd152801adbd78eb4bd1243e",
-        "x-request-id": "localhost/0f4yyhqcY3-2322882",
+        "x-cloud-trace-context": "5f8a41962be61b75e9747e0062c19c4f",
+        "x-request-id": "localhost/jyTkoTmns0-2326565",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -143,10 +143,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "06ea18695d796bc92e1e97a480c7c1ce",
-        "x-request-id": "localhost/dwR2iJIRXm-2326267",
+        "x-cloud-trace-context": "869fccdc435395fb465fbeaa598db1ee",
+        "x-request-id": "localhost/2t1HZvGe4e-2320763",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -170,10 +170,10 @@
       "headers": {
         "content-type": "application/json",
         "vary": "Accept-Encoding",
-        "x-cloud-trace-context": "6e9a52d3b49c5b122cd7245911df61e9",
-        "x-request-id": "localhost/jyTkoTmns0-2323903",
+        "x-cloud-trace-context": "497bc16c3d08e0aef03ec694c388d602",
+        "x-request-id": "localhost/jyTkoTmns0-2326572",
         "content-encoding": "gzip",
-        "date": "Sun, 17 Aug 2025 01:39:34 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "server": "Google Frontend",
         "via": "1.1 google",
         "Alt-Svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
@@ -197,7 +197,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -223,7 +223,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -261,7 +261,7 @@
         "Content-Length": "159",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -287,7 +287,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -313,7 +313,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -339,7 +339,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -356,16 +356,16 @@
         "session_id": "   whitespace   ",
         "role": "client"
       },
-      "status_code": 500,
+      "status_code": 400,
       "response_json": {
-        "detail": "Failed to validate OAuth session"
+        "detail": "Invalid session ID"
       },
-      "response_text": "{\"detail\":\"Failed to validate OAuth session\"}",
+      "response_text": "{\"detail\":\"Invalid session ID\"}",
       "headers": {
-        "Content-Length": "45",
+        "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -382,16 +382,16 @@
         "session_id": "session\nwith\nnewlines",
         "role": "client"
       },
-      "status_code": 500,
+      "status_code": 400,
       "response_json": {
-        "detail": "Failed to validate OAuth session"
+        "detail": "Invalid session ID"
       },
-      "response_text": "{\"detail\":\"Failed to validate OAuth session\"}",
+      "response_text": "{\"detail\":\"Invalid session ID\"}",
       "headers": {
-        "Content-Length": "45",
+        "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -417,7 +417,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -443,7 +443,7 @@
         "Content-Length": "31",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -481,7 +481,7 @@
         "Content-Length": "173",
         "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'",
         "content-type": "application/json",
-        "date": "Sun, 17 Aug 2025 01:39:33 GMT",
+        "date": "Sun, 17 Aug 2025 01:40:36 GMT",
         "referrer-policy": "strict-origin-when-cross-origin",
         "server": "uvicorn",
         "strict-transport-security": "max-age=31536000; includeSubDomains",
@@ -520,12 +520,11 @@
       "ERROR": 2
     },
     "callback_status_codes": {
-      "400": 7,
-      "422": 2,
-      "500": 2
+      "400": 9,
+      "422": 2
     },
-    "server_errors": 2,
-    "bad_request_errors": 7,
+    "server_errors": 0,
+    "bad_request_errors": 9,
     "validation_errors": 2,
     "network_errors": 2
   }
